APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LrLnw40M9rsZs8dOYmrU7kEeKcfONP+ZZuQfpaBt7rI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trado_db
DB_USERNAME=user12345
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BLOCKCHAIN_API =2a805c7e-5d4f-4f41-a39b-594becced1f5
DEFAULT_BTC_FEE =0.0001
TRANSACTION_BTC_FEE=0.0001


STRIPE_KEY =pk_test_zUykpIRtyoQxkqw7QEscbwzp
STRIPE_SECRET =sk_test_6I5FOmfWCwXAEdR8BNAYHsHp
